<?php
// app/controllers/ProductPublicController.php

require_once __DIR__ . '/../core/Controller.php';

class ProductPublicController extends Controller
{
    protected mysqli $db;

    public function __construct(array $config = [])
    {
        parent::__construct($config);
        $this->db = db();
    }

    // Existing index method (this stays the same)
    public function index(): void
    {
        // ... existing index code stays ...
        // Not modifying this
    }

    // Existing show method (detail product)
    public function show(string $slug = ''): void
    {
        // ... existing show code stays ...
    }

    // NEW: API endpoint for products list
    public function apiList(): void
    {
        header('Content-Type: application/json; charset=utf-8');

        $page = (int) ($_GET['page'] ?? 1);
        $perPage = (int) ($_GET['per_page'] ?? 20);
        $categoryId = $_GET['category'] ?? null;
        $offset = ($page - 1) * $perPage;

        // Build WHERE clause
        $where = "p.is_active = 1";
        $params = [];
        $types = '';

        if ($categoryId &&$categoryId !== '') {
            $where .= " AND p.category_id = ?";
            $params[] = $categoryId;
            $types .= 'i';
        }

        // Count total
        $countSql = "SELECT COUNT(*) as total FROM products p WHERE $where";
        if ($types) {
            $stmt = $this->db->prepare($countSql);
            $stmt->bind_param($types, ...$params);
            $stmt->execute();
            $totalProducts = $stmt->get_result()->fetch_assoc()['total'];
            $stmt->close();
        } else {
            $result = $this->db->query($countSql);
            $totalProducts = $result->fetch_assoc()['total'];
        }

        // Fetch products
        $products = [];
        $sql = "
            SELECT p.id, p.name, p.slug, p.base_price, p.thumbnail, p.main_image,
                   pc.name as category_name, pc.slug as category_slug, p.category_id
            FROM products p
            LEFT JOIN product_categories pc ON p.category_id = pc.id
            WHERE $where
            ORDER BY p.id DESC
            LIMIT ? OFFSET ?
        ";

        $stmt = $this->db->prepare($sql);
        $params[] = $perPage;
        $params[] = $offset;
        $types .= 'ii';
        $stmt->bind_param($types, ...$params);
        $stmt->execute();
        $result = $stmt->get_result();

        while ($row = $result->fetch_assoc()) {
            $products[] = $row;
        }
        $stmt->close();

        echo json_encode([
            'success' => true,
            'products' => $products,
            'pagination' => [
                'current_page' => $page,
                'per_page' => $perPage,
                'total' => (int) $totalProducts,
                'total_pages' => ceil($totalProducts / $perPage)
            ]
        ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit;
    }

    // Existing apiCategories method
    public function apiCategories(): void
    {
        header('Content-Type: application/json');

        $categories = [];
        $res = $this->db->query("
            SELECT c.id, c.name, c.slug, c.icon, c.description,
                   COUNT(DISTINCT p.id) as product_count
            FROM product_categories c
            LEFT JOIN products p ON p.category_id = c.id AND p.is_active = 1
            WHERE c.is_active = 1
            GROUP BY c.id
            ORDER BY c.sort_order ASC, c.name ASC
        ");
        if ($res) {
            while ($r = $res->fetch_assoc()) {
                $categories[] = $r;
            }
        }

        echo json_encode([
            'success' => true,
            'categories' => $categories
        ]);
        exit;
    }
}
